# Url-Shorter

./: README.md  UrlShorter.Services.sln
src/Core/UrlShorter.Services.Application/: DependencyInjection.cs  UrlShorter.Services.Application.csproj
src/Core/UrlShorter.Services.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Core/UrlShorter.Services.Application/Common/Exceptions/: BadRequestException.cs  CreateUrlMappingException.cs  CustomValidationException.cs  NotFoundException.cs
src/Core/UrlShorter.Services.Application/UrlMapping/Commands/CreateUrlMapping/: CreateUrlMappingCommand.cs  CreateUrlMappingCommandHandler.cs  CreateUrlMappingCommandValidator.cs
src/Core/UrlShorter.Services.Application/UrlMapping/Queries/GetLinkMapped/: GetLinkMappedQuery.cs  GetLinkMappedQueryHandler.cs
src/Core/UrlShorter.Services.Common/: Extensions.cs  IMongoDbInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs  UrlShorter.Services.Common.csproj
src/Core/UrlShorter.Services.Common/Exceptions/: MongoDbFailureException.cs
src/Core/UrlShorter.Services.Common/Interfaces/: ICodeService.cs  IDateTime.cs  IInitializer.cs  Identifiable.cs
src/Core/UrlShorter.Services.Domain/Entities/: UrlMapping.cs
src/Core/UrlShorter.Services.Domain/Repositories/: IUrlMappingRepository.cs
src/Infrastructure/UrlShorter.Services.Infrastructure/: CodeService.cs  DependencyInjection.cs  MachineDateTime.cs  UrlShorter.Services.Infrastructure.csproj
src/Infrastructure/UrlShorter.Services.Persistence/: DependencyInjection.cs  UrlShorter.Services.Persistence.csproj
src/Infrastructure/UrlShorter.Services.Persistence/Mongo/Common/: Extensions.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs
src/Infrastructure/UrlShorter.Services.Persistence/Mongo/Documents/: Extensions.cs  UrlMappingDocument.cs
src/Infrastructure/UrlShorter.Services.Persistence/Mongo/Repositories/: UrlMappingMongoRepository.cs
src/Presentation/UrlShorter.Services.Api/: Program.cs  Startup.cs  UrlShorter.Services.Api.csproj  appsettings.Development.json  appsettings.json
src/Presentation/UrlShorter.Services.Api/Common/: CustomExceptionHandlerMiddleware.cs  CustomResponseHandlerMiddleware.cs
src/Presentation/UrlShorter.Services.Api/Controllers/: BaseController.cs  HomeController.cs  UrlShorterController.cs
src/Presentation/UrlShorter.Services.Api/Properties/: launchSettings.json
src/Presentation/UrlShorter.Services.Api/Properties/PublishProfiles/: UrlShorterServicesApi20200218015131 - Web Deploy.pubxml
