<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\UrlShorter.Services.Infrastructure\UrlShorter.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UrlShorter.Services.Persistence\UrlShorter.Services.Persistence.csproj" />
  </ItemGroup>


</Project>
