<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\UrlShorter.Services.Application\UrlShorter.Services.Application.csproj" />
    <ProjectReference Include="..\..\Core\UrlShorter.Services.Common\UrlShorter.Services.Common.csproj" />
    <ProjectReference Include="..\UrlShorter.Services.Infrastructure\UrlShorter.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
